@import '~antd/dist/antd.dark.less';

@primary-color: #f2c94c;
@body-background: #141026;
@input-border-color: #37324d;
@input-hover-border-color: #706c81;

.ant-input:focus, .ant-input-focused, .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
  border-color: #706c81;
  box-shadow: none;
}
